; PlatformIO Project Configuration File

; Reset to bootloader command: stty -F /dev/ttyACM0 1200

[env]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
lib_deps =
	WiFiNINA
	; microphone-library-for-pico=https://github.com/ArmDeveloperEcosystem/microphone-library-for-pico.git
	; microphone-library-for-pico
build_flags = 
	; Network parameters
	-D WIFI_SSID='"${WIFI_SSID}"'
	-D WIFI_PASS='"${WIFI_PASS}"'
	-D NETLOG_PROTOCOL='"${NETLOG_PROTOCOL}"'
	-D NETLOG_URL='"${NETLOG_URL}"'
	-D NETLOG_PORT='${NETLOG_PORT}'
	-D NETLOG_SSL='${NETLOG_SSL}'
	-D SERVER_URL='"${SERVER_URL}"'
	; -D SERVER_URL='${SERVER_URL}'
	-D SERVER_PORT='${SERVER_PORT}'
	-D SERVER_SSL='${SERVER_SSL}'
	-w
	; Microphone Library for Pico
	; -I lib/microphone-library-for-pico/src/include
	; -I lib/microphone-library-for-pico
	; Hotword recognition
	-I src/hotword
	; Tensorflow Lite Micro
	-I lib/tflm
	-I lib/tflm/third_party/
	-I lib/tflm/third_party/flatbuffers/include
	-I lib/tflm/third_party/gemmlowp
	-I lib/tflm/third_party/kissfft/
	-I lib/tflm/third_party/kissfft/tools
	-I lib/tflm/third_party/ruy
	-D ARDUINOSTL_M_H
	-I lib/tflm/third_party/cmsis
	-I lib/tflm/third_party/cmsis/CMSIS/NN/Include
	-I lib/tflm/third_party/cmsis/CMSIS/DSP/Include
	-D CMSIS_NN

extra_scripts = pre:platformio-config.py
; upload_port = /dev/ttyACM0
board_build.core = earlephilhower
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0

[env:release]
build_flags =
	${env.build_flags}
	-D RELEASE

[env:debug]
build_type = debug
build_flags =
	${env.build_flags}
	-D DEBUG

; [env:ota]
; build_type = debug
; build_flags =
; 	${env.build_flags}
; 	-D DEBUG
; lib_deps =
; 	${env.lib_deps}
; 	ArduinoOTA
